message: "hello world from OmegaChartCreator" 
cff-version: 1.2.0
authors:
	- family-names: Yang
	  giving names: N/A
repository-code: "https://github.com/OmegaRhythmLab/OmegaChartCreator"
title: "Omega Chart Creator"
version: 1.0.0 
references:
	authors:
			- family-names: Lohmann
			given-names: Niels
			orcid: https://orcid.org/0000-0001-9037-795X
			email: mail@nlohmann.me
			website: https://nlohmann.me
		title: "JSON for Modern C++"
		version: 3.11.2
		date-released: 2022-08-12
		license: MIT
		repository-code: "https://github.com/nlohmann"
		url: https://json.nlohmann.me
